# HomeStayManager

./: .gitignore  tpm.web.contract.sln
tpm.business/: tpm.business.csproj
tpm.business/AutoMap/: AutoMapperProfile.cs
tpm.business/Configs/: AutoFacModule.cs  CacheKeys.cs  Constants.cs  DataAccessRoleFunctionConfig.cs  EndPoint.cs  OrderStatusConfig.cs  OrderTypeConfig.cs  ServiceConfigs.cs  StockType.cs  UserProductCategoryConfig.cs
tpm.business/DependencyResolver/: BusinessDependency.cs  DependencyResolver.cs
tpm.business/Helpers/: FileHelper.cs  StringHelper.cs
tpm.business/Helpers/ApiHelper/: ApiHelper.cs  IApiHelper.cs
tpm.business/Implement/CRMP/: BrandPartnerProductService.cs  TestUserService.cs  UserRepository.cs  UserService.cs
tpm.business/Implement/CTR/: ContractService.cs  ContractTypeService.cs  ServiceService.cs  ServiceTypeService.cs  UnitService.cs
tpm.business/Implement/HRM/: EmployeeService.cs  EmployeeTypeService.cs  PositionService.cs
tpm.business/Implement/MAT/: DepartmentService.cs  GenderService.cs
tpm.business/Interface/CRMP/: IBrandPartnerProductService.cs  ITestUserService.cs  IUserService.cs
tpm.business/Interface/CTR/: IContractService.cs  IContractTypeService.cs  IServiceService.cs  IServiceTypeService.cs  IUnitService.cs
tpm.business/Interface/HRM/: IEmployeeService.cs  IEmployeeTypeService.cs  IPositionService.cs
tpm.business/Interface/MAT/: IDepartmentService.cs  IGenderService.cs
tpm.business/Utilities/: BaseService.cs  ConvertHelper.cs  ConvertNumToStr.cs  DapperHelpers.cs  ExcelExtension.cs  MyTypeBuilder.cs  OpenSSL.cs  QueryExtension.cs  ServiceHelper.cs  UriExtension.cs
tpm.dto/: tpm.dto.csproj
tpm.dto/AppConfig/: AppSetting.cs
tpm.dto/Common/: BaseDTO.cs  ModelConfig.cs  UserPrincipalModel.cs
tpm.dto/Helper/: CommonHelper.cs
tpm.dto/Request/CRMP/: BrandPartnerProductSeachByUserReq.cs  CustomerTransactionStatisticByStatusReq.cs  CustomerUpdateReq.cs  OutputFastSaleCancelReq.cs  OutputFastSaleCreateDetailReq.cs  OutputFastSaleCreateDiscountReq.cs  OutputFastSaleCreateReq.cs  OutputFastSaleDiscountCreateReq.cs  OutputFastSaleSearchReq.cs  UpdateFromOFSReq.cs
tpm.dto/Request/CTR/: ContractCreateReq.cs  ServiceCreateReq.cs  Service_TypeCreateReq.cs  UserLoginReq.cs
tpm.dto/Request/HRM/: EmployeeCreateReq.cs
tpm.dto/Response/CRMP/: BonusPointAccountRes.cs  BrandPartnerProductRes.cs  BrandPartnerProductSearchByUserRes.cs  Brand_UserRes.cs  OutputFastSaleDetailReadByIDRes.cs  OutputFastSaleReadByIDRes.cs  OutputFastSaleSearchRes.cs  Price4PartnerRes.cs
tpm.dto/Response/CTR/: ContractRes.cs  ContractTypeRes.cs  ServiceRes.cs  ServiceTypeRes.cs  UnitRes.cs
tpm.dto/Response/HRM/: EmployeeRes.cs  EmployeeTypeRes.cs  PositionRes.cs
tpm.dto/Response/MAT/: DepartmentRes.cs  GenderRes.cs
tpm.dto/Response/Permission/: PermissionRes.cs
tpm.dto/Response/USR/: UserRes.cs
tpm.dto/Response/dbo/: FileUploadRes.cs  LinkDownloadFileRes.cs
tpm.web.contract/: Program.cs  Startup.cs  appsettings.json  tpm.web.contract.csproj
tpm.web.contract/AppConfig/: CoreExtensions.cs  HttpRequestExtensions.cs  MvcAuthorizeAttribute.cs  RegisterServiceContainer.cs  SessionHelper.cs
tpm.web.contract/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  ContractServiceTypesController.cs  ContractsController.cs  EmployeesController.cs  HomeController.cs  ServicesController.cs  TestUserController.cs
tpm.web.contract/Models/: CodeStep.cs  Converter.cs  DichVu.cs  ErrorViewModel.cs  JsonStatusViewModels.cs
tpm.web.contract/Properties/: launchSettings.json
tpm.web.contract/Views/: _ViewImports.cshtml  _ViewStart.cshtml
tpm.web.contract/Views/Accounts/: Login.cshtml  Loginv1.cshtml
tpm.web.contract/Views/Categories/: Index.cshtml
tpm.web.contract/Views/ContractServiceTypes/: Index.cshtml
tpm.web.contract/Views/Contracts/: Create.cshtml  Index.cshtml  ServiceDetail.cshtml
tpm.web.contract/Views/Employees/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
tpm.web.contract/Views/Home/: Index.cshtml  Indexv1.cshtml
tpm.web.contract/Views/Services/: Create.cshtml  Index.cshtml
tpm.web.contract/Views/Shared/: _Layout.cshtml  _Layoutver1.cshtml  _breadcrumb.cshtml  _footer.cshtml  _header.cshtml  _scripts.cshtml
tpm.web.contract/Views/TestUser/: GetAll.cshtml  GetAllTypeService.cshtml
tpm.web.contract/wwwroot/assets/css/: CreateService.css
tpm.web.contract/wwwroot/assets/js/: site.js
tpm.web.contract/wwwroot/js/: datatables.min.js
tpm.web.contract/wwwroot/libjs/plugins/: jalert.js
tpm.web.contract/wwwroot/script-handler/app/: angularjs-plugin.js  angularjs-plugin.min.js  app-bundle.js  app-bundle.min.js  app.js
tpm.web.contract/wwwroot/script-handler/contract-service-types/: index-controller.js
tpm.web.contract/wwwroot/script-handler/factory-data/: data-factory.js  user-product-category-factory.js
tpm.web.contract/wwwroot/script-handler/home/: home.js
tpm.web.contract/wwwroot/tpm/css/: tpm_style.css
(+84 files in other folders)
