<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implement\RPT\**" />
    <Compile Remove="Interface\RPT\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Implement\RPT\**" />
    <Content Remove="Interface\RPT\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Implement\RPT\**" />
    <EmbeddedResource Remove="Interface\RPT\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Implement\RPT\**" />
    <None Remove="Interface\RPT\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configs\ApiConfig.cs" />
    <Compile Remove="Implement\CRMP\CustomerTransactionService.cs" />
    <Compile Remove="Implement\CRMP\GoogleAPIKeyService.cs" />
    <Compile Remove="Interface\CRMP\ICustomerService.cs" />
    <Compile Remove="Interface\CRMP\ICustomerTransactionService.cs" />
    <Compile Remove="Interface\CRMP\IGoogleAPIKeyService.cs" />
    <Compile Remove="Utilities\GCSFileHelper.cs" />
    <Compile Remove="Utilities\MyTypeBuilder.cs" />
    <Compile Remove="Utilities\OpenSSL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tpm.dto\tpm.dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.DataAccess">
      <HintPath>..\tpm.dll\Core.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Core.DTO">
      <HintPath>..\tpm.dll\Core.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
